<?php

declare(strict_types=1);

return [
    "accepted" => "Pole :attribute musi zostać zaakceptowane.",
    "accepted_if" => "Pole :attribute musi zostać zaakceptowane, gdy :other ma wartość :value.",
    "active_url" => "Pole :attribute musi być poprawnym adresem URL.",
    "after" => "Pole :attribute musi być datą późniejszą od :date.",
    "after_or_equal" => "Pole :attribute musi być datą nie wcześniejszą niż :date.",
    "alpha" => "Pole :attribute może zawierać jedynie litery.",
    "alpha_dash" => "Pole :attribute może zawierać jedynie litery, cyfry, myślniki i podkreślenia.",
    "alpha_num" => "Pole :attribute może zawierać jedynie litery i cyfry.",
    "any_of" => "Pole :attribute jest nieprawidłowe.",
    "array" => "Pole :attribute musi być tablicą.",
    "ascii" => "Pole :attribute może zawierać jedynie znaki alfanumeryczne jednobajtowe i symbole.",
    "attached" => "To pole :attribute jest już dołączone.",
    "before" => "Pole :attribute musi być datą wcześniejszą od :date.",
    "before_or_equal" => "Pole :attribute musi być datą nie późniejszą niż :date.",
    "between" => [
        "array" => "Pole :attribute musi zawierać od :min do :max elementów.",
        "file" => "Pole :attribute musi zawierać się w granicach od :min do :max kilobajtów.",
        "numeric" => "Pole :attribute musi zawierać się w granicach od :min do :max.",
        "string" => "Pole :attribute musi zawierać od :min do :max znaków.",
    ],
    "boolean" => "Pole :attribute musi mieć wartość logiczną prawda lub fałsz.",
    "can" => "Pole :attribute zawiera nieautoryzowaną wartość.",
    "confirmed" => "Potwierdzenie pola :attribute nie zgadza się.",
    "contains" => "Pole :attribute nie zawiera wymaganego elementu.",
    "current_password" => "Hasło jest nieprawidłowe.",
    "date" => "Pole :attribute musi być poprawną datą.",
    "date_equals" => "Pole :attribute musi być datą równą :date.",
    "date_format" => "Pole :attribute nie jest zgodne z formatem :format.",
    "decimal" => "Pole :attribute musi zawierać :decimal miejsc po przecinku.",
    "declined" => "Pole :attribute musi być odrzucone.",
    "declined_if" => "Pole :attribute musi być odrzucone, gdy :other ma wartość :value.",
    "different" => "Pole :attribute oraz :other muszą się różnić.",
    "digits" => "Pole :attribute musi składać się z :digits cyfr.",
    "digits_between" => "Pole :attribute musi mieć od :min do :max cyfr.",
    "dimensions" => "Pole :attribute ma nieprawidłowe wymiary obrazu.",
    "distinct" => "Pole :attribute zawiera zduplikowaną wartość.",
    "doesnt_end_with" => "Pole :attribute nie może kończyć się jednym z następujących: :values.",
    "doesnt_start_with" => "Pole :attribute nie może zaczynać się jednym z następujących: :values.",
    "email" => "Pole :attribute musi być poprawnym adresem e-mail.",
    "ends_with" => "Pole :attribute musi kończyć się jedną z następujących wartości: :values.",
    "enum" => "Wybrana wartość pola :attribute jest nieprawidłowa.",
    "exists" => "Wybrana wartość pola :attribute jest nieprawidłowa.",
    "extensions" => "Pole :attribute musi mieć jedno z następujących rozszerzeń: :values.",
    "file" => "Pole :attribute musi być plikiem.",
    "filled" => "Pole :attribute musi mieć wartość.",
    "gt" => [
        "array" => "Pole :attribute musi zawierać więcej niż :value elementów.",
        "file" => "Pole :attribute musi być większe niż :value kilobajtów.",
        "numeric" => "Pole :attribute musi być większe niż :value.",
        "string" => "Pole :attribute musi mieć więcej niż :value znaków.",
    ],
    "gte" => [
        "array" => "Pole :attribute musi zawierać :value lub więcej elementów.",
        "file" => "Pole :attribute musi być większe lub równe :value kilobajtów.",
        "numeric" => "Pole :attribute musi być większe lub równe :value.",
        "string" => "Pole :attribute musi mieć co najmniej :value znaków.",
    ],
    "hex_color" => "Pole :attribute musi być prawidłowym kolorem szesnastkowym.",
    "image" => "Pole :attribute musi być obrazkiem.",
    "in" => "Wybrana wartość pola :attribute jest nieprawidłowa.",
    "in_array" => "Pole :attribute musi występować w :other.",
    "integer" => "Pole :attribute musi być liczbą całkowitą.",
    "ip" => "Pole :attribute musi być prawidłowym adresem IP.",
    "ipv4" => "Pole :attribute musi być prawidłowym adresem IPv4.",
    "ipv6" => "Pole :attribute musi być prawidłowym adresem IPv6.",
    "json" => "Pole :attribute musi być poprawnym ciągiem JSON.",
    "list" => "Pole :attribute musi być listą.",
    "lowercase" => "Pole :attribute musi być zapisane małymi literami.",
    "lt" => [
        "array" => "Pole :attribute musi mieć mniej niż :value elementów.",
        "file" => "Pole :attribute musi być mniejsze niż :value kilobajtów.",
        "numeric" => "Pole :attribute musi być mniejsze niż :value.",
        "string" => "Pole :attribute musi mieć mniej niż :value znaków.",
    ],
    "lte" => [
        "array" => "Pole :attribute nie może mieć więcej niż :value elementów.",
        "file" => "Pole :attribute musi być mniejsze lub równe :value kilobajtów.",
        "numeric" => "Pole :attribute musi być mniejsze lub równe :value.",
        "string" => "Pole :attribute musi mieć maksymalnie :value znaków.",
    ],
    "mac_address" => "Pole :attribute musi być prawidłowym adresem MAC.",
    "max" => [
        "array" => "Pole :attribute nie może mieć więcej niż :max elementów.",
        "file" => "Pole :attribute nie może być większe niż :max kilobajtów.",
        "numeric" => "Pole :attribute nie może być większe niż :max.",
        "string" => "Pole :attribute nie może być dłuższe niż :max znaków.",
    ],
    "max_digits" => "Pole :attribute nie może mieć więcej niż :max cyfr.",
    "mimes" => "Pole :attribute musi być plikiem typu: :values.",
    "mimetypes" => "Pole :attribute musi być plikiem typu: :values.",
    "min" => [
        "array" => "Pole :attribute musi mieć przynajmniej :min elementów.",
        "file" => "Pole :attribute musi mieć co najmniej :min kilobajtów.",
        "numeric" => "Pole :attribute musi być nie mniejsze niż :min.",
        "string" => "Pole :attribute musi mieć co najmniej :min znaków.",
    ],
    "min_digits" => "Pole :attribute musi mieć przynajmniej :min cyfr.",
    "missing" => "Pole :attribute musi być nieobecne.",
    "missing_if" => "Pole :attribute musi być nieobecne, gdy :other ma wartość :value.",
    "missing_unless" => "Pole :attribute musi być nieobecne, chyba że :other ma wartość :value.",
    "missing_with" => "Pole :attribute musi być nieobecne, gdy :values jest obecne.",
    "missing_with_all" => "Pole :attribute musi być nieobecne, gdy wszystkie z :values są obecne.",
    "multiple_of" => "Pole :attribute musi być wielokrotnością wartości :value.",
    "not_in" => "Zaznaczona wartość pola :attribute jest nieprawidłowa.",
    "not_regex" => "Format pola :attribute jest nieprawidłowy.",
    "numeric" => "Pole :attribute musi być liczbą.",
    "password" => [
        "letters" => "Pole :attribute musi zawierać co najmniej jedną literę.",
        "mixed" => "Pole :attribute musi zawierać co najmniej jedną wielką i jedną małą literę.",
        "numbers" => "Pole :attribute musi zawierać co najmniej jedną cyfrę.",
        "symbols" => "Pole :attribute musi zawierać co najmniej jeden symbol.",
        "uncompromised" => "Podane :attribute pojawiło się w wycieku danych. Proszę wybrać inne :attribute.",
    ],
    "present" => "Pole :attribute musi być obecne.",
    "present_if" => "Pole :attribute musi być obecne, gdy :other ma wartość :value.",
    "present_unless" => "Pole :attribute musi być obecne, chyba że :other ma wartość :value.",
    "present_with" => "Pole :attribute musi być obecne, gdy :values jest obecne.",
    "present_with_all" => "Pole :attribute musi być obecne, gdy wszystkie z :values są obecne.",
    "prohibited" => "Pole :attribute jest zabronione.",
    "prohibited_if" => "Pole :attribute jest zabronione, gdy :other ma wartość :value.",
    "prohibited_if_accepted" => "Pole :attribute jest zabronione, gdy :other jest zaakceptowane.",
    "prohibited_if_declined" => "Pole :attribute jest zabronione, gdy :other jest odrzucone.",
    "prohibited_unless" => "Pole :attribute jest zabronione, chyba że :other jest w :values.",
    "prohibits" => "Pole :attribute zabrania obecności pola :other.",
    "regex" => "Format pola :attribute jest nieprawidłowy.",
    "required" => "Pole :attribute jest wymagane.",
    "required_array_keys" => "Pole :attribute musi zawierać wpisy dla: :values.",
    "required_if" => "Pole :attribute jest wymagane, gdy :other ma wartość :value.",
    "required_if_accepted" => "Pole :attribute jest wymagane, gdy :other jest zaakceptowane.",
    "required_if_declined" => "Pole :attribute jest wymagane, gdy :other jest odrzucone.",
    "required_unless" => "Pole :attribute jest wymagane, chyba że :other jest w :values.",
    "required_with" => "Pole :attribute jest wymagane, gdy :values jest obecne.",
    "required_with_all" => "Pole :attribute jest wymagane, gdy wszystkie z :values są obecne.",
    "required_without" => "Pole :attribute jest wymagane, gdy :values nie jest obecne.",
    "required_without_all" => "Pole :attribute jest wymagane, gdy żadne z :values nie są obecne.",
    "same" => "Pole :attribute musi być takie samo jak :other.",
    "size" => [
        "array" => "Pole :attribute musi zawierać :size elementów.",
        "file" => "Pole :attribute musi mieć :size kilobajtów.",
        "numeric" => "Pole :attribute musi mieć wartość :size.",
        "string" => "Pole :attribute musi mieć :size znaków.",
    ],
    "starts_with" => "Pole :attribute musi zaczynać się jednym z następujących: :values.",
    "string" => "Pole :attribute musi być ciągiem znaków.",
    "timezone" => "Pole :attribute musi być poprawną strefą czasową.",
    "unique" => "Pole :attribute zostało już zajęte.",
    "uploaded" => "Nie udało się przesłać pola :attribute.",
    "uppercase" => "Pole :attribute musi być zapisane wielkimi literami.",
    "url" => "Pole :attribute musi być poprawnym adresem URL.",
    "ulid" => "Pole :attribute musi być poprawnym ULID.",
    "uuid" => "Pole :attribute musi być poprawnym UUID.",

    "custom" => [
        "attribute-name" => [
            "rule-name" => "niestandardowa wiadomość",
        ],
    ],

    'attributes' => [
        'by_ip' => 'blokada po IP',
        'ban_duration' => 'czas trwania bana',
        'avatar' => 'awatar',
        'content' => 'treść',
        'game_id' => 'gra',
        'asset_type_id' => 'typ zasobu',
        'asset_link' => 'link do zasobu',
        'tag_ids' => 'tagi',
        'tag_ids.*' => 'tag',
        'title' => 'tytuł',
        'value' => 'wartość',
        'email' => 'e-mail',
        'password' => 'hasło',
        'name' => 'nazwa',
        'reason' => 'powód',
        'token' => 'token',
        'status' => 'status',
    ],
];
